{
	"nodes":[
		{"id":"637b585790eb2fb4","type":"text","text":"OPERATIONS","x":-1150,"y":-560,"width":250,"height":60},
		{"id":"df8d79d4f66fb089","type":"text","text":"DEVELOPMENT","x":-1525,"y":-440,"width":250,"height":60},
		{"id":"1d10e5305b9010e1","type":"text","text":"COMMUNITY","x":800,"y":-560,"width":250,"height":60},
		{"id":"b596ad61b7c9367b","type":"text","text":"MARKETING","x":301,"y":-560,"width":250,"height":60},
		{"id":"8cd0553430a6f2e5","type":"text","text":"LEGAL","x":-167,"y":-560,"width":250,"height":60},
		{"id":"3ea261af35a051ef","type":"text","text":"FINANCE","x":-607,"y":-560,"width":250,"height":60},
		{"id":"33ba1396762a1671","type":"text","text":"NO CLOCKS, LLC","x":-167,"y":-880,"width":250,"height":60,"color":"5"},
		{"id":"fcdaae29ce49e9bd","type":"text","text":"SOCIAL MEDIA","x":426,"y":-350,"width":250,"height":60},
		{"id":"1a816fddeb19476a","type":"text","text":"BRAND","x":120,"y":-350,"width":250,"height":60},
		{"id":"9405944045401ac0","type":"text","text":"ACCOUNTING","x":-899,"y":-380,"width":250,"height":60},
		{"id":"d2902f82359d3a8f","type":"text","text":"TAXES","x":-607,"y":-380,"width":250,"height":60},
		{"id":"34832d25d574f435","type":"text","text":"INSURANCE","x":-292,"y":-380,"width":250,"height":60},
		{"id":"08e3a3167361abd6","type":"text","text":"CHARITY","x":800,"y":-350,"width":250,"height":60},
		{"id":"8b054fd18e63dec4","x":-1273,"y":-359,"width":250,"height":60,"type":"text","text":"DESIGN"},
		{"id":"69b0e8638f5ba236","x":-1057,"y":-278,"width":250,"height":60,"type":"text","text":"PROJECT MANAGEMENT"}
	],
	"edges":[
		{"id":"180c95696c1073aa","fromNode":"33ba1396762a1671","fromSide":"bottom","toNode":"637b585790eb2fb4","toSide":"top"},
		{"id":"945999db5711e4de","fromNode":"33ba1396762a1671","fromSide":"bottom","toNode":"3ea261af35a051ef","toSide":"top"},
		{"id":"dcb3647069b02cdb","fromNode":"33ba1396762a1671","fromSide":"bottom","toNode":"8cd0553430a6f2e5","toSide":"top"},
		{"id":"30a54b2864d34aed","fromNode":"33ba1396762a1671","fromSide":"bottom","toNode":"b596ad61b7c9367b","toSide":"top"},
		{"id":"24e80d5641c1e3df","fromNode":"33ba1396762a1671","fromSide":"bottom","toNode":"1d10e5305b9010e1","toSide":"top"},
		{"id":"b273f98506fd5cf8","fromNode":"3ea261af35a051ef","fromSide":"bottom","toNode":"9405944045401ac0","toSide":"top"},
		{"id":"d07edc4adc4efce2","fromNode":"3ea261af35a051ef","fromSide":"bottom","toNode":"d2902f82359d3a8f","toSide":"top"},
		{"id":"f2448d07e137669c","fromNode":"3ea261af35a051ef","fromSide":"bottom","toNode":"34832d25d574f435","toSide":"top"},
		{"id":"3debe61de7d57f58","fromNode":"b596ad61b7c9367b","fromSide":"bottom","toNode":"fcdaae29ce49e9bd","toSide":"top"},
		{"id":"ff5b65bf8201b350","fromNode":"b596ad61b7c9367b","fromSide":"bottom","toNode":"1a816fddeb19476a","toSide":"top"},
		{"id":"0cbf21e26ac5155b","fromNode":"1d10e5305b9010e1","fromSide":"bottom","toNode":"08e3a3167361abd6","toSide":"top"},
		{"id":"17820b26db538b2a","fromNode":"637b585790eb2fb4","fromSide":"bottom","toNode":"df8d79d4f66fb089","toSide":"top"},
		{"id":"46225fccf5e3b1cd","fromNode":"637b585790eb2fb4","fromSide":"bottom","toNode":"8b054fd18e63dec4","toSide":"top"},
		{"id":"52bb89d96d9fb003","fromNode":"637b585790eb2fb4","fromSide":"bottom","toNode":"69b0e8638f5ba236","toSide":"top"}
	]
}